server {
  listen 80;
  listen 8080;

  location ~* ^/api().*  {
     proxy_pass http://backend:8080$1;
     proxy_set_header Host 0.0.0.0;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

}
