:host ::ng-deep {
  .p-dropdown {
    width: 14rem;
    font-weight: normal;
  }

  .tray-name {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .tray-description {
    margin: 0 0 1rem 0;
  }

  .tray-category-icon {
    vertical-align: middle;
    margin-right: .5rem;
  }

  .tray-category {
    font-weight: 600;
    vertical-align: middle;
  }


  .tray-grid-item {
    margin: .5em;
    border: 1px solid #dee2e6;

    .tray-grid-item-top,
    .tray-grid-item-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    img {
      width: 75%;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      margin: 2rem 0;
    }

    .tray-grid-item-content {
      text-align: center;
    }

    .tray-price {
      font-size: 1.5rem;
      font-weight: 600;
    }
  }
}

.card {
  padding: 2rem;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  margin-bottom: 2rem;
}

@media screen and (max-width: 576px) {
  :host ::ng-deep .tray-list-item {
    flex-direction: column;
    align-items: center;

    img {
      width: 75%;
      margin: 2rem 0;
    }

    .tray-list-detail {
      text-align: center;
    }

    .tray-price {
      align-self: center;
    }

    .tray-list-action {
      display: flex;
      flex-direction: column;
    }

    .tray-list-action {
      margin-top: 2rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }
}
